<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Global\TweakingVariables.cs">
    <Files>
      <File FileName="Assets\Code\SceneScripts\GUIMenu.cs" Line="9" Column="31" />
      <File FileName="Assets\Code\Units\Weapons\Bullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\Weapons\Beam.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\Weapons\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\Unit.cs" Line="121" Column="19" />
      <File FileName="Assets\Code\Global\Game.cs" Line="83" Column="36" />
      <File FileName="Assets\Code\Units\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\Weapons\Stone.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Global\TweakingVariables.cs" Line="41" Column="34" />
      <File FileName="Assets\Code\Input\InputController.cs" Line="33" Column="10" />
      <File FileName="Assets\Code\SceneScripts\Stats.cs" Line="14" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>