<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Global\TweakingVariables.cs">
    <Files>
      <File FileName="Assets\Code\Units\Weapons\Bullet.cs" Line="32" Column="39" />
      <File FileName="Assets\Code\SceneScripts\Spot.cs" Line="30" Column="54" />
      <File FileName="..\..\IBVSG\Assets\Code\SceneScripts\GUIMenu.cs" Line="1" Column="1" />
      <File FileName="..\..\IBVSG\Assets\Code\Units\Weapons\Beam.cs" Line="1" Column="1" />
      <File FileName="..\..\IBVSG\Assets\Code\Units\Unit.cs" Line="1" Column="1" />
      <File FileName="..\..\IBVSG\Assets\Code\Global\Game.cs" Line="1" Column="1" />
      <File FileName="..\..\IBVSG\Assets\Code\Units\Player.cs" Line="1" Column="1" />
      <File FileName="..\..\IBVSG\Assets\Code\Units\Enemy.cs" Line="1" Column="1" />
      <File FileName="..\..\IBVSG\Assets\Code\Units\Weapons\Stone.cs" Line="1" Column="1" />
      <File FileName="..\..\IBVSG\Assets\Code\Input\InputController.cs" Line="1" Column="1" />
      <File FileName="..\..\IBVSG\Assets\Code\SceneScripts\Stats.cs" Line="1" Column="1" />
      <File FileName="..\..\IBVSG\Assets\Code\SceneScripts\Bounds.cs" Line="1" Column="1" />
      <File FileName="..\..\IBVSG\Assets\Code\Global\TweakingVariables.cs" Line="1" Column="1" />
      <File FileName="..\..\IBVSG\Assets\Code\SceneScripts\Spot.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\SceneScripts\GUIMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Code\Units\Weapons\Weapon.cs" Line="51" Column="9" />
      <File FileName="Assets\Code\Global\TweakingVariables.cs" Line="43" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Leny\Documents\IBVSG\Assets\Code\Units\Weapons\Weapon.cs" line="51" />
      <Breakpoint file="C:\Users\Leny\Documents\GitHub\IBVSG\Assets\Code\Units\Weapons\Weapon.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>