<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\SniperElite\Assets\Scripts\Game\BulletCatcher.cs">
    <Files>
      <File FileName="D:\SniperElite\Assets\Scripts\SniperKit\Core\AS_Bullet.cs" Line="93" Column="48" />
      <File FileName="D:\SniperElite\Assets\EnemyDeadCamera.cs" Line="66" Column="3" />
      <File FileName="D:\SniperElite\Assets\Scripts\Game\BulletCatcher.cs" Line="8" Column="84" />
      <File FileName="D:\SniperElite\Assets\Scripts\SniperKit\Core\Gun.cs" Line="309" Column="19" />
      <File FileName="D:\SniperElite\Assets\Scripts\Game\Game.cs" Line="8" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Leny\Documents\IBVSG\Assets\Code\Units\Weapons\Weapon.cs" line="51" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>