<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\Global\TweakingVariables.cs">
    <Files>
      <File FileName="Assets\Code\Global\TweakingVariables.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Leny\Documents\IBVSG\Assets\Code\Units\Weapons\Weapon.cs" line="51" />
      <Breakpoint file="C:\Users\Leny\Documents\GitHub\IBVSG\Assets\Code\Units\Weapons\Weapon.cs" line="52" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>